<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面加载中</title>
    <style>
        body{
            background-image: url("./images/5c8a3ee9e0899.jpg");
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-position: center;
            background-size: 100vw 100vh; /* 背景图大小设置为视口的宽度和高度 */
        }
        .text-loading{
            margin-left: 1rem;
            font-size: 20px;
            font-weight: bold;
            color: chartreuse;
        }
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loading {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid chartreuse; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div class="loading-container">
    <div class="loading"></div>
    <div class="text-loading">程序启动中...请稍后</div>
</div>
<script>

</script>

</body>
</html>